<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harrys Dota Journey</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" type="image/x-icon" href="/images/Maledict_icon.ico">
</head>
<body>
  <div>
    <h1 class="header">Harrys Dota Journey</h1>
  </div>
  <hr>
  <div class="navbar">
     <a class="navbutton" href="/index.html">Home</a>
     <a class="navbutton">News</a>
     <a class="navbutton">Contact</a>
     <a class="navbutton">About</a>
  </div>
  <hr>
  <div>
    <div>
      Article content
    </div>
    <div>
      Side bar
    </div>
  </div>
</body>
</html>
